{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "second-brain",
  "version": "3.3.0",
  "description": "A general second brain for Claude Code: session context, change logging, semantic search, nightly reflection, a nightly backup, a voice guard, a status bar with checkpoint reminders, a daily check-in, and the maintenance layer that keeps it true in month six. No industry and no vendors assumed.",
  "author": {
    "name": "Christopher Bole"
  },
  "commands": "./commands",
  "skills": "./skills"
}
